<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../styles/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta charset="UTF-8">
	<title>admin</title>
</head>
<body id="admin">
	<div class="header">
			<div class="logo">
				<h1><span>FAST FOOD FAST</span></h1>
			</div>		
			<div class="cont_user_cart">
				<h4 class="contact"><a href="admin_food.html">Edit Menu</a></h4>
				<div class="cart">
						
				</div>				
				<img src="../images/admin.jpeg" alt="">
			</div>
	</div><br><br>

<form action="" id="admin_orders_form">
	<table border="1">
		<tr>
			<th><div class="order_number_table">ORDER NUMBER</div></th>
			<th><div class="user_table">USER</div></th>
			<th><div class="status_table">STATUS</div></th>
			<th><div class="total_table">TOTAL</div></th>
		</tr>


		<tr>
			<td><div><span>#204863</span></div></td>
			<td><div><span>Eric Mwachala</span></div></td>
			<td>
				<div>
					<button type="button" class="admin_accepted">
						<i class="material-icons">thumb_up</i>
					</button>	
					<button type="button" class="admin_denied">
						<i class="material-icons">thumb_down</i>
					</button>
					<button type="button" class="admin_completed">
						<i class="material-icons">done_outline</i>
					</button>	

				</div>
			</td>
			<td><div><span>65000000</span></div></td>
		</tr>

		<tr>
			<td><div><span>#60</span></div></td>
			<td><div><span>Mashaka Mwachala</span></div></td>
			<td>
				<div>
					<button type="button" class="admin_accepted">
						<i class="material-icons">thumb_up</i>
					</button>	
					<button type="button" class="admin_denied">
						<i class="material-icons">thumb_down</i>
					</button>
					<button type="button" class="admin_completed">
						<i class="material-icons">done_outline</i>
					</button>	

				</div>
			</td>
			<td><div><span>12000000</span></div></td>
		</tr>
		<tr>
			<td><div><span>#55605</span></div></td>
			<td><div><span>Donald Trump</span></div></td>
			<td>
				<div>
					<button type="button" class="admin_accepted">
						<i class="material-icons">thumb_up</i>
					</button>	
					<button type="button" class="admin_denied">
						<i class="material-icons">thumb_down</i>
					</button>
					<button type="button" class="admin_completed">
						<i class="material-icons">done_outline</i>
					</button>	

				</div>
			</td>
			<td><div><span>smallLoanof1million</span></div></td>
		</tr>
		<tr>
			<td><div><span>#500</span></div></td>
			<td><div><span>Jirong'o</span></div></td>
			<td>
				<div>
					<button type="button" class="admin_accepted">
						<i class="material-icons">thumb_up</i>
					</button>	
					<button type="button" class="admin_denied">
						<i class="material-icons">thumb_down</i>
					</button>
					<button type="button" class="admin_completed">
						<i class="material-icons">done_outline</i>
					</button>	

				</div>
			</td>
			<td><div><span>500</span></div></td>
		</tr>
		<tr>
			<td><div><span>#69</span></div></td>
			<td><div><span>Daniel Hernandez</span></div></td>
			<td>
				<div>
					<button type="button" class="admin_accepted">
						<i class="material-icons">thumb_up</i>
					</button>	
					<button type="button" class="admin_denied">
						<i class="material-icons">thumb_down</i>
					</button>
					<button type="button" class="admin_completed">
						<i class="material-icons">done_outline</i>
					</button>	

				</div>
			</td>
			<td><div><span>6969</span></div></td>
		</tr>



	</table>



</form>











	<script src="../scripts/script.js"></script>
</body>
</html>